NEXT_PUBLIC_SUPABASE_URL=https://zqfzwsurjbmmxfjzfpkf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZnp3c3VyamJtbXhmanpmcGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMjk0NTEsImV4cCI6MjA2ODgwNTQ1MX0.B7ucpap68gjAWifaQFG4QY-SJ4ZfXKlJLCz9nNpW5No
NEXT_PUBLIC_SITE_URL=http://localhost:3000